IngressDashboard/deployment.yml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dashboard-ingress
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dashboard-ingress
    spec:
      containers:
      - name: dashboard-ingress
        image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.14.0
        imagePullPolicy: Always
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 80
        - containerPort: 443
        args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/dashboard-fake-default-backend-service
        - --default-ssl-certificate=kube-system/crossroads-ssl
        - --annotations-prefix=nginx.ingress.kubernetes.io
        - --ingress-class=nginx
        - --watch-namespace=$(POD_NAMESPACE)

IngressDashboard/deployment.yml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dashboard-ingress
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        app: dashboard-ingress
    spec:
      containers:
      - name: dashboard-ingress
        image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0
        imagePullPolicy: Always
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 80
        - containerPort: 443
        args:
        - /nginx-ingress-controller
        - --default-ssl-certificate=kube-system/crossroads-ssl
        - --annotations-prefix=nginx.ingress.kubernetes.io
        - --ingress-class=nginx
        - --watch-namespace=$(POD_NAMESPACE)

IngressDashboard/deployment.yml (diff)
@@ -5,6 +5,11 @@ metadata:
   namespace: kube-system
 spec:
   replicas: 1
+  strategy:
+    type: RollingUpdate
+    rollingUpdate:
+      maxUnavailable: 0
+      maxSurge: 2
   template:
     metadata:
       labels:
@@ -12,7 +17,7 @@ spec:
     spec:
       containers:
       - name: dashboard-ingress
-        image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.14.0
+        image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0
         imagePullPolicy: Always
         env:
         - name: POD_NAME
@@ -28,7 +33,6 @@ spec:
         - containerPort: 443
         args:
         - /nginx-ingress-controller
-        - --default-backend-service=$(POD_NAMESPACE)/dashboard-fake-default-backend-service
         - --default-ssl-certificate=kube-system/crossroads-ssl
         - --annotations-prefix=nginx.ingress.kubernetes.io
         - --ingress-class=nginx
